### sendfd

sendfd is a little barebones crate that provides APIs to send file descriptors over UNIX sockets in
Rust.

This is done by providing an extension trait that is implemented by the UNIX domain socket types
available in the standard library. For more information, see [the documentation].

There is no intention to make this crate a cross-platform abstraction (use the `ipc-channel` crate
for that).

Originally inspired by [roblabla/sendfd].

[the documentation]: https://docs.rs/sendfd
[roblabla/sendfd]: https://github.com/roblabla/sendf
